.MainProducts {
  padding: 2rem 4rem;

  &__gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-content: center;
    gap: 2rem;
  }

  &__gridItem {
    @include card();
    text-transform: capitalize;

    a {
      @include btn(180px, $contrast-primary);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity .5s ease;
    }

    &:hover {
      img {
        opacity: 0.5;
      }

      a {
        opacity: 1;
      }
    }
  }

  &__img {
    text-align: center;
    margin-top: 4rem;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__goToProducts {
    position: relative;
    min-height: 100px;
    font-size: 1.5rem;

    a {
      @include btn($bgColor: $contrast-primary);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: opacity .4s ease;
    }

    @media (min-width: 500px) {
      grid-column: 1 / 3;
    }

    @media (min-width: 737px) {
      grid-column: 2 / 4;
    }
  }
}