.Grid {
  display: grid;
  gap: 1rem;

  &__item {
    width: 100%;

    &__img {
      width: 100%;
      max-width: 400px;
      position: relative;

      p {
        position: absolute;
        bottom: .3rem;
        right: 0;
        padding: 1rem 3rem;
        background-color: $contrast-primary;
        color: $color-primary;
        font-size: 1.5rem;
        font-weight: 700;
        border-radius: .8rem 0 .5rem 0;
        text-shadow: 0 0 4px $shadow-3;
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: .5rem;
        box-shadow: 2px 2px 10px $shadow-3;
      }
    }
  }

  &>:nth-child(2) {
    margin-bottom: 2rem;
  }

  @include tablet {
    gap: 3rem 2rem;
    grid-template-columns: auto auto;
    place-items: center;

    &__item {
      &__img {
        margin: auto;
      }

      &__text {
        margin-bottom: 0;
      }
    }

    :nth-child(3) {
      order: 4;
    }

    :nth-child(4) {
      order: 3;
    }
  }
}