.BranchesGrid {
  display: grid;
  gap: 3rem;

  &__item {
    @include flex(column);
    gap: 1.2rem;
    width: 100%;

    &__title {
      position: relative;
      width: 100%;
      max-width: 300px;
      height: 70px;
      margin: auto;
      background-color: $contrast-secondary;
      border-radius: .3rem;

      h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $color-primary;
        font-weight: 500;
        font-size: 1.6rem;
      }
    }

    &__info {
      @include flex(column);

      div {
        @include flex($align: center);
        position: relative;
        width: 90%;
        margin: auto;
        margin-bottom: .8rem;
        padding-left: 3rem;
        font-size: 1.4rem;

        svg {
          position: absolute;
          left: 0;
        }
      }
    }
  }

  @include tablet {
    &__item {
      @include flex($align: center);
      gap: 2rem;

      &__title {
        height: 150px;
        margin: inherit;

        h3 {
          font-size: 2rem;
        }
      }

      &__info {
        height: 100%;
        text-align: left;
        border-left: 2px solid $contrast-secondary;

        div {
          margin-left: 2rem;
        }
      }
    }
  }

  @include desktop {
    grid-template-columns: auto auto;
    gap: 3rem;

    &__item {
      &__title {
        width: 40%;
        height: 225px;
      }

      &__info {
        max-width: 200px;

        div {
          font-size: 1.3rem;
        }
      }
    }
  }

  @include desktopLg {
    &__item {
      &__info {
        max-width: 300px;

        div {
          font-size: 1.6rem;
        }
      }
    }
  }
}