.Grid {
  display: grid;
  gap: 3rem;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));

  @for $i from 1 through 7 {
    #id-#{$i} {
      p {
        background-color: var(--color-#{$i});
      }

      &:hover::after {
        background-color: var(--color-#{$i});
        opacity: 0.3;
      }
    }
  }

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 200px;
    aspect-ratio: 1.5;

    p {
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 80%;
      padding: 1rem 3rem;
      background-color: $contrast-secondary;
      color: $color-primary;
      font-size: 2rem;
      font-weight: 700;
      border-radius: .8rem 0 .5rem 0;
      text-shadow: 0 0 4px $shadow-3;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: .5rem;
      box-shadow: 2px 2px 10px $shadow-3;
    }

    &:hover::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $shadow;
      cursor: pointer;
    }
  }

  @include tablet {
    grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  }

  @include desktop {
    justify-content: space-around;
  }
}